server.port=8085
#========================
#=	DATA SOURCE
#=  config del datasource, con el usuario y password de base de datos
#========================
spring.datasource.url=jdbc:postgresql://localhost:5432/equipo2-Sistema-Facturacion
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.minimumIdle=7
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=320000
spring.datasource.hikari.connectionTimeout=900000
spring.datasource.hikari.leakDetectionThreshold=900000
